KAFKA_BOOTSTRAP_SERVERS=kafka:9092
KAFKA_TOPIC=users
KAFKA_ADVERTISED_LISTENERS= INSIDE://kafka:9092,OUTSIDE://localhost:9093
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP= INSIDE:PLAINTEXT,OUTSIDE:PLAINTEXT
KAFKA_LISTENERS= INSIDE://0.0.0.0:9092,OUTSIDE://0.0.0.0:9093
KAFKA_INTER_BROKER_LISTENER_NAME= INSIDE
KAFKA_ZOOKEEPER_CONNECT= zookeeper:2181
KAFKA_CREATE_TOPICS= users:1:1

POSTGRES_SERVER=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_TABLE=users

BENTHOS_CONSUMER_GROUP=benthos_consumer
